<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>TIC-TAC-TOE</title>
</head>
<body>
    <div>
        <div>CHOOSE YOUR OPPONENT</div>
        <button class="opponent">PLAYER</button>
        <button class="opponent">COMPUTER</button>
    </div>

    <div>
        <div>PLAYER 1: CHOOSE YOUR MARKER</div>
        <button class="marker">X</button>
        <button class="marker">O</button>
    </div>

    <div class="game-board">
        <div class="game-square index-0"></div>
        <div class="game-square index-1"></div>
        <div class="game-square index-2"></div>
        <div class="game-square index-3"></div>
        <div class="game-square index-4"></div>
        <div class="game-square index-5"></div>
        <div class="game-square index-6"></div>
        <div class="game-square index-7"></div>
        <div class="game-square index-8"></div>
    </div>
    
</body>
</html>